pgrimaud/action-shopify/action.yml
name: 'Publish Shopify theme'
author: 'Pierre Grimaud'
description: 'Deploy Shopify theme with Theme Kit'
inputs:
  themePath:
    description: 'Path of the theme of your repository'
    default: '/'
    required: true
  args:
    description: 'Args for Theme Kit'
    default: ''
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'shopping-bag'
  color: 'green'

Secret-angeltz/warehouse2/.github/workflows/preproduction.yml
- name: Deploy master branch
  uses: pgrimaud/action-shopify@master

  # Sets environment variables for steps to use in the runner environment.
  # https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#jobsjob_idstepsenv
  env:
    SHOPIFY_STORE_URL: libertysupplyprod.myshopify.com
    SHOPIFY_PASSWORD: ${{ secrets.SHOPIFY_PRODUCTION_PASSWORD }}
    SHOPIFY_THEME_ID: ${{ secrets.SHOPIFY_PREPRODUCTION_THEME_ID }}
    THEME_PATH: ./theme/

  # A map of the input parameters defined by the action. Each input parameter is a key/value pair.
  # https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#jobsjob_idstepswith
  with:
    # A string that defines the inputs for a Docker container. GitHub passes the args to the container's ENTRYPOINT
    # when the container starts up. An array of strings is not supported by this parameter.
    # https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#jobsjob_idstepswithargs
    args: --env=production --ignores=.shopifyignore

jamespeilow/dawn-theme/.github/workflows/deploy-staging.yml
- name: Shopify
  uses: pgrimaud/action-shopify@master
  env:
    SHOPIFY_PASSWORD: ${{ secrets.SHOP_ACCESS_TOKEN }}
    SHOPIFY_STORE_URL: ${{ secrets.SHOP_STAGING_STORE }}
    SHOPIFY_THEME_ID: ${{ secrets.SHOP_STAGING_THEME_ID }}
    THEME_PATH: ./
  with:
    args: --ignored-file=config/settings_data.json --ignored-file=locales/*

perhassle/shopifyautodeploy/.github/workflows/main.yml
- name: Shopify
  uses: pgrimaud/action-shopify@master
  env:
    SHOPIFY_PASSWORD: ${{ secrets.SHOPIFY_PASSWORD }}
    SHOPIFY_STORE_URL: ${{ secrets.SHOPIFY_STORE_URL }}
    SHOPIFY_THEME_ID: ${{ secrets.SHOPIFY_THEME_ID }}
    THEME_PATH: ${{ secrets.THEME_PATH }}
  with:
    args: --ignored-file=sections/* --timeout=30